<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!--<script src="js/userTests.js"></script>-->
    <script src="js/planTest.js"></script>

</head>


<body>
    <h1>Plan API's</h1>
    <div id="console" class="console">
    </div>
</body>

</html>