<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="js/main.js"></script>
    <!--<script src="js/userTests.js"></script>-->
    <script src="js/driver.js"></script>

</head>


<body>
    <h1 class="well">Driver API's</h1>
    <button id="post" class="btn btn-primary">Post</button>
    <button id="Singleget" class="btn btn-primary">get</button>
    <button id="login" class="btn btn-primary">login</button>
    <button id="put" class="btn btn-primary">Put</button>
    <button id="forgetsms" class="btn btn-primary">forgetpassword send sms</button>
    <button id="change" class="btn btn-primary">change password</button>
    <!--<button id="logout" class="btn btn-primary">logout</button>-->
    <button id="delete" class="btn btn-primary">delete</button>
    <br><br> ID:
    <input type="text" placeholder="id" id="id"> OTP:
    <input type="text" placeholder="otp" id="otp">BatchNo:
    <input type="text" placeholder="batchno" id="batchno">password:
    <input type="text" placeholder="password" id="password">
    <br><br>
    <div class="well">
        <div id="console" class="console">
        </div>
    </div>
</body>

</html>